<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglihrary_2_0.xsd" 
	version="2.0">
	
	<tlib-version>1.0</tlib-version>
	<short-name>erp-url</short-name>
	<uri>http://java.erp.com.cn/erp</uri>
	<description>erp tag</description>

	<tag>
	  <name>root</name>
	  <tag-class>tag.RootTag</tag-class>
	  <body-content>empty</body-content>
	</tag>
</taglib>