# server

./: README.md  pom.xml  server
resource/main/java/proope/basedata/: BasedataDao.java  BasedataDaoImpl.java
resource/main/java/proope/basedata/action/: BasedataAction.java
resource/main/java/proope/basedata/service/: BasedataService.java  BasedataServiceImpl.java
resource/main/java/proope/basedata/to/result/: ClientResult.java  DepartmentResult.java  MaterialResult.java  SupplierResult.java
resource/main/java/proope/business/: BusinessDao.java  BusinessDaoImpl.java
resource/main/java/proope/business/action/: BomAction.java  SalesOrderAction.java
resource/main/java/proope/business/service/: BomService.java  SalesOrderService.java
resource/main/java/proope/business/service/impl/: BomServiceImpl.java  SalesOrderServiceImpl.java
resource/main/java/proope/business/to/entity/: BomEntity.java  SalesOrderDetailEntity.java  SalesOrderDetailHistoryEntity.java  SalesOrderEntity.java  SalesOrderHistoryEntity.java  SalesOrderOutGoodsDetailHistoryEntity.java
resource/main/java/proope/business/to/result/: BomResult.java  OrderMaterialResult.java  OrderMaterialStorePageResult.java  ProductResult.java  ProductStorePageResult.java  SalesOrderDetailResult.java  SalesOrderOutGoodsDetailHistoryResult.java  SalesOrderResult.java  SalesOrderStorePageResult.java
resource/main/java/proope/produce/: ProduceDao.java  ProduceDaoImpl.java
resource/main/java/proope/produce/action/: PutWarehouseAction.java  ReceiverMaterialAction.java
resource/main/java/proope/produce/service/: PutWarehouseService.java  ReceiverMaterialService.java
resource/main/java/proope/produce/service/impl/: PutWarehouseServiceImpl.java  ReceiverMaterialServiceImpl.java
resource/main/java/proope/produce/to/entity/: ProductPutWarehouseApplyDetailEntity.java  ProductPutWarehouseApplyDetailHistoryEntity.java  ProductPutWarehouseApplyEntity.java  ProductPutWarehouseApplyHistoryEntity.java  ProductPutWarehouseDetailHistoryEntity.java  ProductPutWarehouseHistoryEntity.java  ReceiveMaterialDetailHistoryEntity.java  ReceiveMaterialHistoryEntity.java
resource/main/java/proope/produce/to/result/: ProductPutWarehouseApplyDetailResult.java  ProductPutWarehouseApplyDetailStorePageResult.java  ProductPutWarehouseApplyResult.java  ProductPutWarehouseApplyStorePageResult.java  ProductPutWarehouseDetailHistoryResult.java  ProductPutWarehouseHistoryStorePageResult.java  ReceiveMaterialHistoryStorePageResult.java
resource/main/java/proope/purchase/: PurchaseDao.java  PurchaseDaoImpl.java
resource/main/java/proope/purchase/action/: PurchaseApplyAction.java  PurchaseOrderAction.java  PurchaseOrderReport.java  PurchaseReport.java  PurchaseReportAction.java
resource/main/java/proope/purchase/service/: PurchaseApplyService.java  PurchaseOrderService.java
resource/main/java/proope/purchase/service/impl/: PurchaseApplyServiceImpl.java  PurchaseOrderServiceImpl.java
resource/main/java/proope/purchase/to/entity/: PurchaseApplyDetailEntity.java  PurchaseApplyDetailHistoryEntity.java  PurchaseApplyEntity.java  PurchaseApplyHistoryEntity.java  PurchaseArrivalsGoodsDetailEntity.java  PurchaseArrivalsGoodsDetailHistoryEntity.java  PurchaseArrivalsGoodsEntity.java  PurchaseArrivalsGoodsHistoryEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderDetailHistoryEntity.java  PurchaseOrderEntity.java  PurchaseOrderHistoryEntity.java  PutWarehouseDetailHistoryEntity.java  PutWarehouseHistoryEntity.java
resource/main/java/proope/purchase/to/result/: PurchaseApplyDetailResult.java  PurchaseApplyDetailStorePageResult.java  PurchaseApplyHistoryStorePageResult.java  PurchaseApplyResult.java  PurchaseApplyStorePageResult.java  PurchaseArrivalsGoodsDetailResult.java  PurchaseArrivalsGoodsDetailStorePageResult.java  PurchaseArrivalsGoodsHistoryStorePageResult.java  PurchaseOrderDetailResult.java  PurchaseOrderDetailStorePageResult.java  PurchaseOrderHistoryStorePageResult.java  PurchaseOrderResult.java  PurchaseOrderStorePageResult.java  PutWarehouseDetailHistoryResult.java  PutWarehouseHistoryStorePageResult.java
resource/main/java/proope/quality/: QualityDao.java  QualityDaoImpl.java
resource/main/java/proope/quality/action/: MaterialQualityAction.java  ProduceQualityAction.java
resource/main/java/proope/quality/service/: MaterialQualityService.java  ProduceQualityService.java
resource/main/java/proope/quality/service/impl/: MaterialQualityServiceImpl.java  ProduceQualityServiceImpl.java
resource/main/java/proope/test/: TestAction.java
resource/main/java/proope/warehouse/: WarehouseDao.java  WarehouseDaoImpl.java
resource/main/java/proope/warehouse/action/: WarehouseAction.java
resource/main/java/proope/warehouse/service/: WarehouseService.java
resource/main/java/proope/warehouse/service/impl/: WarehouseServiceImpl.java
resource/main/java/proope/warehouse/to/entity/: MaterialInventoryEntity.java  ProductInventoryEntity.java
resource/main/java/proope/warehouse/to/result/: MaterialInventoryResult.java  MaterialInventoryStorePageResult.java  ProductInventoryResult.java  ProductInventoryStorePageResult.java
resource/main/resources/: applicationContext.xml  log4j.properties  struts.xml
resource/main/resources/proope/business/to/entity/: BomEntity.hbm.xml  SalesOrderDetailEntity.hbm.xml  SalesOrderDetailHistoryEntity.hbm.xml  SalesOrderEntity.hbm.xml  SalesOrderHistoryEntity.hbm.xml  SalesOrderOutGoodsDetailHistoryEntity.hbm.xml
resource/main/resources/spring/: proopeContext.xml
resource/main/resources/struts/: proopeStruts.xml
resource/main/webapp/: index.html  mainPage.html
resource/main/webapp/WEB-INF/: web.xml
resource/main/webapp/WEB-INF/tlds/: erp.tld
resource/main/webapp/core/: app.js
resource/main/webapp/core/app/controller/: mainController.js
resource/main/webapp/core/app/view/: centerView.js  mainViewLayout.js  topView.js  westView.js
resource/main/webapp/css/: comm.css
resource/main/webapp/js/: ajax.js  config.js  validate.js
resource/main/webapp/resources/css/: ext-all.css
(+119 files in other folders)
